.spin-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed {
  // position
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  // border
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8)
}

.absolute {
    // position
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    // border
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8)
  }
