@import '../../../../../../styles.less';

.tags-wrapper {

  nz-tag {
    height: 28px;
    line-height: 28px;
    border-radius: 3px;
  }
}

a {
  color: @theme1-color;
  background-color: @white;
  width: 16px;
  height: 32px;
  text-align: center;
  line-height: 34px;
}
