/* You can add global styles to this file, and also import other style files */
// color
@theme1-color: #001529;
@theme-color: #2d8cf0;
@light-theme-color: #5cadff;
@dark-theme-color: #2b85e4;
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;
@title-color: #17233d;
@content-color: #515a6e;
@sub-color: #808695;
@disabled-color: #c5c8ce;
@border-color: #dcdee2;
@divider-color: #e8eaec;
@background-color: #f8f8f9;
@white: white;

.wrapper {
  min-height: 100vh;
}

a {
  color: @theme-color;
}

a:hover {
  color: @light-theme-color;
}
